<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/custom_popup"
    android:backgroundTint="@color/design_default_color_secondary_variant"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cImgVTieGames"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_tie"
                android:layout_margin="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cImgVWinGames"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cup_win"
                android:layout_margin="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cImgVLoseGames"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_lose"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_face_white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgVRefreshListDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_refresh_white"/>

    <ImageView
        android:id="@+id/imgVCloseListDialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>